--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v53,v54) local v55={};for v79=1, #v53 do v6(v55,v0(v4(v1(v2(v53,v79,v79 + 1 )),v1(v2(v54,1 + (v79% #v54) ,1 + (v79% #v54) + 1 )))%256 ));end return v5(v55);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")).LocalPlayer;local v9=game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165"));local v10=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v10.Parent=v8.PlayerGui;local v13=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"));v13.Size=UDim2.new(0.35,0,0.55 + 0 ,0 -0 );v13.Position=UDim2.new(0.325 + 0 ,651 -(494 + 157) ,0.2 -0 ,0);v13.BackgroundColor3=Color3.fromRGB(22 + 8 ,3 + 27 ,14 + 16 );v13.Visible=true;v13.Active=true;v13.Draggable=true;v13.Parent=v10;local v21=Instance.new(v7("\159\33\8\34\95\164\249\174\40","\155\203\68\112\86\19\197"));v21.Size=UDim2.new(1,836 -(660 + 176) ,0.08 + 0 ,0);v21.BackgroundColor3=Color3.fromRGB(222 -(14 + 188) ,20,695 -(534 + 141) );v21.Text=v7("\97\220\59\249\0\93\235\240\71\211\53\249\82","\152\38\189\86\156\32\24\133");v21.TextColor3=Color3.fromRGB(103 + 152 ,255,226 + 29 );v21.Parent=v13;local v27=0.1;local function v28(v56,v57,v58) local v59=0;local v60;local v61;while true do if (v59==(5 + 0)) then v61.MouseButton1Click:Connect(function() local v93=0;local v94;while true do if (v93==0) then v94=tonumber(v60.Text);if v94 then v58(v94);end break;end end end);v27=v27 + (0.12 -0) ;break;end if (v59==(2 -0)) then v60.Parent=v13;v27=v27 + 0.1 ;v61=Instance.new(v7("\156\120\100\60\49\97\238\87\167\115","\35\200\29\28\72\115\20\154"));v59=8 -5 ;end if (v59==(0 + 0)) then local v81=0;while true do if (v81==(0 + 0)) then v60=Instance.new(v7("\200\82\191\82\222\88\191","\38\156\55\199"));v60.Size=UDim2.new(396.8 -(115 + 281) ,0 -0 ,0.08 + 0 ,0 -0 );v81=3 -2 ;end if (v81==(868 -(550 + 317))) then v60.Position=UDim2.new(0.1 -0 ,0 -0 ,v27,0 -0 );v59=286 -(134 + 151) ;break;end end end if (v59==(1666 -(970 + 695))) then local v82=0 -0 ;while true do if ((1991 -(582 + 1408))==v82) then v60.TextColor3=Color3.fromRGB(884 -629 ,320 -65 ,960 -705 );v59=1826 -(1195 + 629) ;break;end if (v82==(0 -0)) then v60.PlaceholderText=v57;v60.BackgroundColor3=Color3.fromRGB(50,291 -(187 + 54) ,830 -(162 + 618) );v82=1;end end end if (v59==(3 + 1)) then local v83=0 + 0 ;while true do if (v83==(1 -0)) then v61.Parent=v13;v59=8 -3 ;break;end if (v83==(0 + 0)) then v61.BackgroundColor3=Color3.fromRGB(1706 -(1373 + 263) ,1130 -(451 + 549) ,57 + 123 );v61.TextColor3=Color3.fromRGB(396 -141 ,428 -173 ,255);v83=1385 -(746 + 638) ;end end end if (v59==(2 + 1)) then v61.Size=UDim2.new(0.8,0 -0 ,341.08 -(218 + 123) ,1581 -(1535 + 46) );v61.Position=UDim2.new(0.1,0,v27,0 + 0 );v61.Text=v56;v59=4;end end end v28(v7("\56\187\213\159\160\35\58\28\166","\84\121\223\177\191\237\76"),v7("\158\88\221\165\40\16\17\204\180\67\199\180","\161\219\54\169\192\90\48\80"),function(v62) v9.Remotes.AddValueEvent:FireServer(v7("\106\67\19\45","\69\41\34\96"),v62);end);v28(v7("\157\199\211\74\37\46\177\208","\75\220\163\183\106\98"),v7("\39\180\159\50\203\66\155\134\56\204\12\174","\185\98\218\235\87"),function(v63) v9.Remotes.AddRewardEvent:FireServer(v7("\236\57\42\245","\202\171\92\71\134\190"),v63);end);v28(v7("\26\213\45\154\61\129\14\132\38\194\39\155\105\243\45\129\39","\232\73\161\76"),v7("\158\215\86\88\12\251\248\79\82\11\181\205","\126\219\185\34\61"),function(v64) v9.Remotes.AddRewardEvent:FireServer(v7("\46\194\81\113\117\100","\135\108\174\62\18\30\23\147"),v64);end);v28(v7("\133\236\62\139\59\175\32\207\246\196\63\199\12\167\35\203\191\236\56","\167\214\137\74\171\120\206\83"),v7("\174\254\38\88\234\231\166\229\62\73\241\183\135\249\55\79","\199\235\144\82\61\152"),function(v65) v9.Remotes.MultiplierEvent:FireServer(v7("\36\23\170\35\42\3\181\63\14\6\181\34\2\4","\75\103\118\217"),v65);end);v28(v7("\244\81\100\84\148\31\223\20\64\17\173\13","\126\167\52\16\116\217"),v7("\237\32\52\133\166\89\209\201\54\96\176\177\13\239","\156\168\78\64\224\212\121"),function(v66) v9.Remotes.MultiplierEvent:FireServer(v7("\42\239\189\254\2\250\182","\174\103\142\197"),v66);end);local function v29(v67,v68) local v69=Instance.new(v7("\98\45\71\44\7\75\236\66\39\81","\152\54\72\63\88\69\62"));v69.Size=UDim2.new(0.8,0 + 0 ,560.08 -(306 + 254) ,0 + 0 );v69.Position=UDim2.new(0.1 -0 ,0,v27,1467 -(899 + 568) );v69.Text=v67;v69.BackgroundColor3=Color3.fromRGB(47 + 23 ,314 -184 ,180);v69.TextColor3=Color3.fromRGB(858 -(268 + 335) ,255,545 -(60 + 230) );v69.Parent=v13;v69.MouseButton1Click:Connect(v68);v27=v27 + (572.1 -(426 + 146)) ;end v29(v7("\245\192\234\28\230\197\224\88\219\201\174\113\205\208\230\85\215","\60\180\164\142"),function() v9.Remotes.SpinWheelPrizeEvent:FireServer(4);end);v29(v7("\107\85\12\57\103\217\27\93\76","\114\56\62\101\73\71\141"),function() v9.Remotes.NextTierEvent:FireServer("1");end);v29(v7("\158\251\222\193\248\187\195\132\149\230\213\193\161\169\235\203\172\224\212\202","\164\216\137\187"),function() v9.Remotes.BuyPotionEvent:FireServer(v7("\226\233\37\187\169\240\88","\107\178\134\81\210\198\158"),0);end);v29("I Don't Know What This Is",function() v9.Remotes.SpinWheelPrizeEvent:FireServer(1 + 5 );end);local v30=false;local v31=Instance.new(v7("\12\11\154\210\136\45\26\150\201\164","\202\88\110\226\166"));v31.Size=UDim2.new(1456.8 -(282 + 1174) ,0,0.08,811 -(569 + 242) );v31.Position=UDim2.new(0.1 -0 ,0 + 0 ,v27,0);v31.Text=v7("\226\26\150\248\138\238\10\144\240\207\153\79\173\209\236","\170\163\111\226\151");v31.BackgroundColor3=Color3.fromRGB(255,1093 -(706 + 318) ,1251 -(721 + 530) );v31.TextColor3=Color3.fromRGB(1526 -(945 + 326) ,255,255);v31.Parent=v13;v31.MouseButton1Click:Connect(function() local v76=0 -0 ;while true do if (v76==(0 + 0)) then v30= not v30;v31.Text=v7("\48\37\166\55\14\26\44\3\55\183\98\14","\73\113\80\210\88\46\87")   .. ((v30 and v7("\174\2","\135\225\76\173\114")) or v7("\53\203\158","\199\122\141\216\208\204\221")) ;v76=701 -(271 + 429) ;end if (v76==(1 + 0)) then v31.BackgroundColor3=(v30 and Color3.fromRGB(1500 -(1408 + 92) ,255,1086 -(461 + 625) )) or Color3.fromRGB(255,69,0) ;while v30 do local v95=1288 -(993 + 295) ;while true do if ((0 + 0)==v95) then v9.Remotes.AddValueEvent:FireServer(v7("\128\216\2\247\125\229","\150\205\189\112\144\24"),1);task.wait(1171.1 -(418 + 753) );break;end end end break;end end end);v27=v27 + 0.1 ;local v38=false;local v39=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"));v39.Size=UDim2.new(0.8 + 0 ,0,0.08 + 0 ,0 + 0 );v39.Position=UDim2.new(0.1,0 + 0 ,v27,529 -(406 + 123) );v39.Text=v7("\245\10\19\220\246\78\131\214\22\21\199\190\38\198\251\57\33","\230\180\127\103\179\214\28");v39.BackgroundColor3=Color3.fromRGB(255,1838 -(1749 + 20) ,0 + 0 );v39.TextColor3=Color3.fromRGB(255,255,1577 -(1249 + 73) );v39.Parent=v13;v39.MouseButton1Click:Connect(function() local v77=0 + 0 ;while true do if (v77==(1145 -(466 + 679))) then v38= not v38;v39.Text=v7("\173\16\75\73\164\115\229\142\12\77\82\236\27\160","\128\236\101\63\38\132\33")   .. ((v38 and v7("\131\135","\175\204\201\113\36\214\139")) or v7("\104\234\19","\100\39\172\85\188")) ;v77=1;end if ((2 -1)==v77) then v39.BackgroundColor3=(v38 and Color3.fromRGB(0,729 -474 ,1900 -(106 + 1794) )) or Color3.fromRGB(81 + 174 ,69,0 + 0 ) ;while v38 do local v96=0;while true do if ((0 -0)==v96) then v9.Remotes.RebirthConfirmEvent:FireServer(0 -0 ,114 -(4 + 110) ,584 -(57 + 527) );task.wait(1427.1 -(41 + 1386) );break;end end end break;end end end);local v46=Instance.new(v7("\153\125\161\148\17\184\108\173\143\61","\83\205\24\217\224"));v46.Size=UDim2.new(103 -(17 + 86) ,100,0,21 + 9 );v46.Position=UDim2.new(0 -0 ,10,0 -0 ,176 -(122 + 44) );v46.Text=v7("\197\201\194\46\227","\93\134\165\173");v46.BackgroundColor3=Color3.fromRGB(120 -50 ,130,180);v46.TextColor3=Color3.fromRGB(845 -590 ,255,255);v46.Parent=v10;v46.MouseButton1Click:Connect(function() local v78=0 + 0 ;while true do if ((0 + 0)==v78) then v13.Visible= not v13.Visible;v46.Text=(v13.Visible and v7("\157\254\206\209\63","\30\222\146\161\162\90\174\210")) or v7("\202\94\117\4","\106\133\46\16") ;break;end end end);
